<html>
    <head>
    <title>BT21 | myeon</title>
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
<style>
    @font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 700;
    src: local('Spoqa Han Sans Bold'),
    url('fonts/SpoqaHanSansBold.woff2') format('woff2'),
    url('fonts/SpoqaHanSansBold.woff') format('woff'),
    url('fonts/SpoqaHanSansBold.ttf') format('truetype');
    }
    @font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 400;
    src: local('Spoqa Han Sans Regular'),
    url('fonts/SpoqaHanSansRegular.woff2') format('woff2'),
    url('fonts/SpoqaHanSansRegular.woff') format('woff'),
    url('fonts/SpoqaHanSansRegular.ttf') format('truetype');
}

@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 300;
    src: local('Spoqa Han Sans Light'),
    url('fonts/SpoqaHanSansLight.woff2') format('woff2'),
    url('fonts/SpoqaHanSansLight.woff') format('woff'),
    url('fonts/SpoqaHanSansLight.ttf') format('truetype');
}

@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 100;
    src: local('Spoqa Han Sans Thin'),
    url('fonts/SpoqaHanSansThin.woff2') format('woff2'),
    url('fonts/SpoqaHanSansThin.woff') format('woff'),
    url('fonts/SpoqaHanSansThin.ttf') format('truetype');
}
body{
    margin: 0;
}

.loading{
z-index: 0;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 100px;
height: 100px;}

.loading img{
    width: 100%;
    height: 100%;
}

.background-video{
    width: 100%;
    height: 100%;
    position: fixed;
}

.background-video video{
    width:100%;
    height:100%;
    object-fit: cover;
}

.after-loading{
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.page-center{
    display: flex;
    overflow-x: hidden;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 70%;
    min-width: 1200px;
    max-width: 1500px;
}


.work-container{
    height: auto;
    overflow: hidden;
}

.workimg{
    width: 100%;
    position: relative;
}

.workimg img{
    width: 100%;
    height: auto;
}

.workimg video{
    width: 100%;
    height: auto;
}

.button-container{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.button{
    width: 15%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

#img2 video{
    position: absolute;
    z-index: 5;
    width: 26.6667%;
    top: 11.9047619%;
    left: 5.208333%;
    border-radius: 10px;
}

#img4 video{
    position: absolute;
    z-index: 5;
    width: 28.125%;
    top: 5.39390327113%;
    left: 5.208333%;
}

#link1{
    width: 1.04%;
    position: absolute;
    left: 79.6%;
    top: 63.7%;
}

#link2{
    width: 1.04%;
    position: absolute;
    left: 47%;
    top: 76.8%;
}

.left-container{
    position: relative;
    margin-right: 40px;
}


.right-container{
    position: relative;
    margin-left: 40px;
}

.prev{
    transform: translate(-100%, -50%);
    z-index: 20;
    position: fixed;
    top : 50%
}

.next{
    transform: translate(0, -50%);
    width: auto;
    z-index: 20;
    position: fixed;
    top : 50%
}

.next img{
    height: 36px;
    width: auto;
}

.back{
    z-index: 20;
    top: 55px;
    position: fixed;
}

.back img{
    width: 36px;
    height: auto;
}

.cursorItem1 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  pointer-events: none;
}

.cursorItem2 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  pointer-events: none;
}

.cursorItem3 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  pointer-events: none;
}

.cursorItem1 .circle1 {
  position: fixed;
  display: block;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  background-color: white;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  opacity: 0.9;
}

.cursorItem2 .circle2 {
  position: fixed;
  display: block;
  width: 15px;
  height: 15px;
  margin: -7.5px 0 0 -7.5px;
  background-color: white;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  opacity: 0.6;
}

.cursorItem3 .circle3 {
  position: fixed;
  display: block;
  width: 10px;
  height: 10px;
  margin: -5px 0 0 -5px;
  background-color: white;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  opacity: 0.3;
}

</style>
</head>
<body>
    <div class="background-video">
        <video autoplay muted loop>
            <source src="main_blur.mp4">
        </video>
    </div>

    <div class="loading" id="loadinggif">
        <img src="loading.gif">
    </div>
    
    <div class="after-loading" id="afterLoading">
        <div class="page-center">
            <div class="left-container">
                <div class="prev">
                <a href="pinkandven.html">
                <img src="prev.svg">
                </a>
                </div>
            </div>
            <div class="work-container">
                <div class="workimg" id="img1">
                    <img src="bt21_1.png">
                </div>
                <div class="workimg" id="img2">
                    <img src="bt21_2.png">
                    <video controls>
                        <source src="bt21_video1.mp4" type="video/mp4">
                    </video>
                    <a href="https://www.instagram.com/p/CqcpNUBrFHz/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank">
                    <img src="bt21_link_w.svg" id="link1">
                    </a>
                </div>
                <div class="workimg" id="img3">
                    <img src="bt21_3.png">
                </div>
                <div class="workimg" id="img4">
                    <img src="bt21_4.png">
                    <video controls>
                        <source src="bt21_video2.mp4" type="video/mp4">
                    </video>
                    <a href="https://www.instagram.com/reel/CqC4vscAQF-/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank">
                    <img src="bt21_link_b.svg" id="link2">
                    </a>
                </div>
            </div>    
            <div class="right-container">
                <div class="back">
                    <a href="index.html#list">
                        <img src="x_red.svg">
                    </a>
                </div>
                <div class="next">
                    <a href="secret-adventure.html">
                    <img src="next.svg">
                    </a>
                </div>
            </div>
        </div>
    </div>

<div class="cursorItem1">
    <span class="circle1"></span>
</div>

<div class="cursorItem2">
    <span class="circle2"></span>
</div>

<div class="cursorItem3">
    <span class="circle3"></span>
</div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<script type="text/javascript">

const loadingFinish = document.getElementById("afterLoading");
const loadingGif = document.getElementById("loadinggif");

window.addEventListener('load', function() {
    loadingFinish.style.opacity = '1';
    loadingGif.style.opacity = '0';
});

let cursorItem1;
let cursorItem2;
let cursorItem3;
let x=0, y = 0;
let mx=0, my = 0;
let nx=0, ny = 0;
let ox=0, oy = 0;

window.onload = function(){

    cursorItem1 = document.querySelector(".cursorItem1");  
    cursorItem2 = document.querySelector(".cursorItem2");  
    cursorItem3 = document.querySelector(".cursorItem3");  

    window.addEventListener("mousemove", function(e){
        x = e.clientX;
        y = e.clientY;
        cursorItem1.style.transform = "translate("+ x +"px, "+ y + "px )";
        cursorItem2.style.transform = "translate("+ x +"px, "+ y + "px )";
        cursorItem3.style.transform = "translate("+ x +"px, "+ y + "px )";
    });
    loop();
}

function loop(){
    mx += (x - mx ) * 0.09;
    my += (y - my ) * 0.09; 
    nx += (x - nx ) * 0.06;
    ny += (y - ny ) * 0.06; 
    ox += (x - ox ) * 0.04;
    oy += (y - oy ) * 0.04; 
    cursorItem1.style.transform = "translate("+ mx +"px, "+ my + "px )";
    cursorItem2.style.transform = "translate("+ nx +"px, "+ ny + "px )";
    cursorItem3.style.transform = "translate("+ ox +"px, "+ oy + "px )";
    requestAnimationFrame(loop);
}


</script>

    </html>
