<html>
    <head>
    <title>VITA 템플릿 모션그래픽 | myeon</title>
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
<style>
    @font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 700;
    src: local('Spoqa Han Sans Bold'),
    url('fonts/SpoqaHanSansBold.woff2') format('woff2'),
    url('fonts/SpoqaHanSansBold.woff') format('woff'),
    url('fonts/SpoqaHanSansBold.ttf') format('truetype');
    }
    @font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 400;
    src: local('Spoqa Han Sans Regular'),
    url('fonts/SpoqaHanSansRegular.woff2') format('woff2'),
    url('fonts/SpoqaHanSansRegular.woff') format('woff'),
    url('fonts/SpoqaHanSansRegular.ttf') format('truetype');
}

@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 300;
    src: local('Spoqa Han Sans Light'),
    url('fonts/SpoqaHanSansLight.woff2') format('woff2'),
    url('fonts/SpoqaHanSansLight.woff') format('woff'),
    url('fonts/SpoqaHanSansLight.ttf') format('truetype');
}

@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 100;
    src: local('Spoqa Han Sans Thin'),
    url('fonts/SpoqaHanSansThin.woff2') format('woff2'),
    url('fonts/SpoqaHanSansThin.woff') format('woff'),
    url('fonts/SpoqaHanSansThin.ttf') format('truetype');
}
body{
    margin: 0;
}

.loading{
z-index: 0;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 100px;
height: 100px;}

.loading img{
    width: 100%;
    height: 100%;
}

.background-video{
    width: 100%;
    height: 100%;
    position: fixed;
}

.background-video video{
    width:100%;
    height:100%;
    object-fit: cover;
}

.after-loading{
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.page-center{
    display: flex;
    overflow-x: hidden;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 70%;
    min-width: 1200px;
    max-width: 1500px;
}

.work-container{
    height: auto;
    overflow: hidden;
    background-color: #0c0c0c;
}

.workimg{
    width: 100%;
    position: relative;
}

.workimg img{
    width: 100%;
    height: auto;
}

.workimg video{
    width: 100%;
    height: auto;
}

.button-container{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.button{
    width: 15%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.left-container{
    position: relative;
    margin-right: 40px;
}

.right-container{
    position: relative;
    margin-left: 40px;
}

.prev{
    transform: translate(-100%, -50%);
    z-index: 20;
    position: fixed;
    top : 50%
}

.prev img{
    height: 36px;
    width: auto;
}

.next{
    transform: translate(0, -50%);
    width: auto;
    z-index: 20;
    position: fixed;
    top : 50%
}

.next img{
    height: 36px;
    width: auto;
}

.back{
    z-index: 20;
    top: 55px;
    position: fixed;
}

.back img{
    width: 36px;
    height: auto;
}

.cursorItem1 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  pointer-events: none;
}

.cursorItem2 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  pointer-events: none;
}

.cursorItem3 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  pointer-events: none;
}

.cursorItem1 .circle1 {
  position: fixed;
  display: block;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  background-color: white;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  opacity: 0.9;
}

.cursorItem2 .circle2 {
  position: fixed;
  display: block;
  width: 15px;
  height: 15px;
  margin: -7.5px 0 0 -7.5px;
  background-color: white;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  opacity: 0.6;
}

.cursorItem3 .circle3 {
  position: fixed;
  display: block;
  width: 10px;
  height: 10px;
  margin: -5px 0 0 -5px;
  background-color: white;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  opacity: 0.3;
}
.video-container{
    position: absolute;
    top: 7%;
}

.video-row{
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 3%;
    position: relative;
    display: flex;
}
.video-box{
    position: relative;
    width: 23%;
    cursor: pointer;
}

.video-box video{
    width: 100%;
    border-radius: 10px;
}

.video-box img{
    position: absolute;
    width: 10%;
    top: 3.5%;
    left: 84%;
}

.videomute{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: none;
    z-index: 50;
}

</style>
</head>
<body>
    <div class="background-video">
        <video autoplay muted loop>
            <source src="main_blur.mp4">
        </video>
    </div>

    <div class="loading" id="loadinggif">
        <img src="loading.gif">
    </div>

    <div class="after-loading" id="afterLoading">
    <div class="page-center">
        <div class="left-container">
            <div class="prev">
            <a href="littleflamingo.html">
            <img src="prev.svg">
            </a>
            </div>
        </div>
        <div class="work-container">
            <div class="workimg" id="img1">
                <img src="snow_1.png">
            </div>
        <div class="workimg" id="img2">
            <video autoplay muted loop>
                <source src="snow_2.mp4" type="video/mp4">
            </video>
        </div>
        <div class="workimg" id="img3">
        <img src="snow_3.png">
        <div class="video-container">
            <div class="video-row">
                <div class="video-box" onclick="toggleMute('video1', 'offbutton1', 'soundicon1')">
                    <video autoplay loop muted id="video1">
                        <source src="vita_1.mp4" type="video/mp4">
                    </video>
                    <img src="icon_mute.svg" id="soundicon1">
                    <div class="videomute" id="offbutton1" onclick="toggleMute('video1', 'offbutton1', 'soundicon1')">
                    </div>    
                </div>
                <div class="video-box" onclick="toggleMute('video2', 'offbutton2', 'soundicon2')">
                    <video autoplay loop muted id="video2">
                        <source src="vita_2.mp4" type="video/mp4">
                    </video>
                    <img src="icon_mute.svg" id="soundicon2">
                    <div class="videomute" id="offbutton2" onclick="toggleMute('video2', 'offbutton2', 'soundicon2')">
                    </div>    
                </div>
                <div class="video-box" onclick="toggleMute('video3', 'offbutton3', 'soundicon3')">
                    <video autoplay loop muted id="video3">
                        <source src="vita_3.mp4" type="video/mp4">
                    </video>
                    <img src="icon_mute.svg" id="soundicon3">
                    <div class="videomute" id="offbutton3" onclick="toggleMute('video3', 'offbutton3', 'soundicon3')">
                    </div>    
                </div>
                <div class="video-box" onclick="toggleMute('video4', 'offbutton4', 'soundicon4')">
                    <video autoplay loop muted id="video4">
                        <source src="vita_4.mp4" type="video/mp4">
                    </video>
                    <img src="icon_mute.svg" id="soundicon4">
                    <div class="videomute" id="offbutton4" onclick="toggleMute('video4', 'offbutton4', 'soundicon4')">
                    </div>    
                </div>
            </div>
            <div class="video-row">
                <div class="video-box" onclick="toggleMute('video5', 'offbutton5', 'soundicon5')">
                    <video autoplay loop muted id="video5">
                        <source src="vita_5.mp4" type="video/mp4">
                    </video>
                    <img src="icon_mute.svg" id="soundicon5">
                    <div class="videomute" id="offbutton5" onclick="toggleMute('video5', 'offbutton5', 'soundicon5')">
                    </div>    
                </div>
                <div class="video-box" onclick="toggleMute('video6', 'offbutton6', 'soundicon6')">
                    <video autoplay loop muted id="video6">
                        <source src="vita_6.mp4" type="video/mp4">
                    </video>
                    <img src="icon_mute.svg" id="soundicon6">
                    <div class="videomute" id="offbutton6" onclick="toggleMute('video6', 'offbutton6', 'soundicon6')">
                    </div>    
                </div>
                <div class="video-box" onclick="toggleMute('video7', 'offbutton7', 'soundicon7')">
                    <video autoplay loop muted id="video7">
                        <source src="vita_7.mp4" type="video/mp4">
                    </video>
                    <img src="icon_mute.svg" id="soundicon7">
                    <div class="videomute" id="offbutton7" onclick="toggleMute('video7', 'offbutton7', 'soundicon7')">
                    </div>    
                </div>
                <div class="video-box" onclick="toggleMute('video8', 'offbutton8', 'soundicon8')">
                    <video autoplay loop muted id="video8">
                        <source src="vita_8.mp4" type="video/mp4">
                    </video>
                    <img src="icon_mute.svg" id="soundicon8">
                    <div class="videomute" id="offbutton8" onclick="toggleMute('video8', 'offbutton8', 'soundicon8')">
                    </div>    
                </div>
            </div>
            <div class="video-row">
                <div class="video-box" onclick="toggleMute('video9', 'offbutton9', 'soundicon9')">
                    <video autoplay loop muted id="video9">
                        <source src="vita_9.mp4" type="video/mp4">
                    </video>
                    <img src="icon_mute.svg" id="soundicon9">
                    <div class="videomute" id="offbutton9" onclick="toggleMute('video9', 'offbutton9', 'soundicon9')">
                    </div>    
                </div>
                <div class="video-box" onclick="toggleMute('video10', 'offbutton10', 'soundicon10')">
                    <video autoplay loop muted id="video10">
                        <source src="vita_10.mp4" type="video/mp4">
                    </video>
                    <img src="icon_mute.svg" id="soundicon10">
                    <div class="videomute" id="offbutton10" onclick="toggleMute('video10', 'offbutton10', 'soundicon10')">
                    </div>    
                </div>
                <div class="video-box" onclick="toggleMute('video11', 'offbutton11', 'soundicon11')">
                    <video autoplay loop muted id="video11">
                        <source src="vita_11.mp4" type="video/mp4">
                    </video>
                    <img src="icon_mute.svg" id="soundicon11">
                    <div class="videomute" id="offbutton11" onclick="toggleMute('video11', 'offbutton11', 'soundicon11')">
                    </div>    
                </div>
                <div class="video-box" onclick="toggleMute('video12', 'offbutton12', 'soundicon12')">
                    <video autoplay loop muted id="video12">
                        <source src="vita_12.mp4" type="video/mp4">
                    </video>
                    <img src="icon_mute.svg" id="soundicon12">
                    <div class="videomute" id="offbutton12" onclick="toggleMute('video12', 'offbutton12', 'soundicon12')">
                    </div>    
                </div>
            </div>
        </div>    
        </div>
        
        </div>
        <div class="right-container">
            <div class="back">
                <a href="index.html#list">
                    <img src="x_red.svg">
                </a>
            </div>
        </div>
</div>

<div class="cursorItem1">
    <span class="circle1"></span>
</div>

<div class="cursorItem2">
    <span class="circle2"></span>
</div>

<div class="cursorItem3">
    <span class="circle3"></span>
</div>
</body>
<script>
const loadingFinish = document.getElementById("afterLoading");
const loadingGif = document.getElementById("loadinggif");

window.addEventListener('load', function() {
    loadingFinish.style.opacity = '1';
    loadingGif.style.opacity = '0';
});

let cursorItem1;
let cursorItem2;
let cursorItem3;
let x=0, y = 0;
let mx=0, my = 0;
let nx=0, ny = 0;
let ox=0, oy = 0;

window.onload = function(){

    cursorItem1 = document.querySelector(".cursorItem1");  
    cursorItem2 = document.querySelector(".cursorItem2");  
    cursorItem3 = document.querySelector(".cursorItem3");  

    window.addEventListener("mousemove", function(e){
        x = e.clientX;
        y = e.clientY;
        cursorItem1.style.transform = "translate("+ x +"px, "+ y + "px )";
        cursorItem2.style.transform = "translate("+ x +"px, "+ y + "px )";
        cursorItem3.style.transform = "translate("+ x +"px, "+ y + "px )";
    });
    loop();
}

function loop(){
    mx += (x - mx ) * 0.09;
    my += (y - my ) * 0.09; 
    nx += (x - nx ) * 0.06;
    ny += (y - ny ) * 0.06; 
    ox += (x - ox ) * 0.04;
    oy += (y - oy ) * 0.04; 
    cursorItem1.style.transform = "translate("+ mx +"px, "+ my + "px )";
    cursorItem2.style.transform = "translate("+ nx +"px, "+ ny + "px )";
    cursorItem3.style.transform = "translate("+ ox +"px, "+ oy + "px )";
    requestAnimationFrame(loop);
}
</script>
    </html>
